<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi Catatan</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #343a40;
      }
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <app-header></app-header>
    <main>
      <note-form></note-form>
      <note-list></note-list>
   

    </main>
  
  </body>
</html>
