{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Aplikasi Catatan dengan Web Components dan REST API",
  "scripts": {
    "start-dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,html,css}\""
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^3.5.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
