body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #205781;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* Grid fleksibel */
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.note-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.note-item h3 {
  margin-top: 0;
  font-size: 18px;
}

.note-item p {
  font-size: 14px;
  color: #555;
}

.note-item small {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  color: gray;
}
